# ReservationClient

Client/: pom.xml
Client/src/main/java/com/demo/: ClientApplication.java  ClientController.java  FeignConfiguration.java  ReservationClient.java
Client/src/main/java/com/demo/model/: Reservation.java
Client/src/main/resources/: application.yml
